<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        div {
            margin: 10px;
            border: 2px solid black;
        }
        .oren {
            background-color: orange;
            width: 200px;
            height: 130px;
        }
        .pink {
            background-color: pink;
            width: 1050px;
            height: 131px;
            position: absolute;
            left: 17%;
            top: 0%;
        }
        .marron {
            background-color: darkred;
            width: 200px;
            height: 400px;
        }
        .biru {
            background-color: aqua;
            width: 830px;
            height: 400px;
            position: absolute;
            left: 17.1%;
            top: 22%;
        }
        .ungu {
            background-color: purple;
            width: 200px;
            height: 400px;
            position: absolute;
            margin-left: 80%;
            top: 22%;
        
        }
        .hijau{
            background-color: green;
            width: 1265px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="oren"></div>
    <div class="pink"></div>
    <div class="marron"></div>
    <div class="biru"></div>
    <div class="ungu"></div>
    <div class="hijau"></div>
</body>
</html>